<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width= , initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- Start Title -->
        <title>Grosir Souvenir Pernikahan Murah Berkualitas</title>
        <!-- End Title -->

        <!--Start Description-->
        <meta type="description" content="Souvenir Pernikahan Berkualitas, Harga Grosir Termurah, Bisa Eceran dan Customize">
        <!--End Description-->

        <!-- Start CSS -->
        <link rel="stylesheet" href="styles/style.css">
        <!-- End CSS --> 
    </head>
    <body>
        <!--Start Logo-->
        <div class="container logo">
                <a href="index.html" title="Logo The Bali Craft">
                <img src="images/logo the bali craft.jpg" alt="ini logo The Bali Craft" width="400">
                </a>
            </div>
            <!--End Logo-->
    
            <!--Start Menu Primer-->
            <div class="container menu-primer">
                <ul>
                    <li>
                        <a href="index.html" title="Beranda">Beranda</a>
                    </li>
                    <li>
                        <a href="tentang.html" title="Tentang Kami">Tentang Kami</a>
                    </li>
                    <li>
                        <a href="layanan.html" title="Layanan">Layanan</a>
                    </li>
                    <li>
                        <a href="artikel.html" title="Artikel">Artikel</a>
                    </li>
                    <li>
                        <a href="pembayaran.html" title="Cara Pembayaran">Cara Pembayaran</a>
                    </li>
                    <li>
                        <a href="pertanyaan.html" title="Pertanyaan">Pertanyaan</a>
                    </li>
                    <li>
                        <a href="kontak.html" title="Kontak Kami" class="active">Kontak Kami</a>    
                    </li>
                </ul>
            </div>      
            <!--End Menu Primer-->

        <!--Start Jumbotron-->
        <div class="container">
            <h1>Kontak The Bali Craft</h1>
            <h3>The Bali Craft menyediakan aneka souvenir dan handicraft berkualitas dengan harga terjangkau</h3>
        </div>
        <!--End Jumbotron-->

        <!--Start Alamat-->
        <h2>Alamat The Bali Craft</h2>
        <p>Anda bisa pesan dan konfirmasi pembayaran melalui WA atau email di bawah ini :</p>
        <ul>
            <li>Email : <a href="mailto:admin@thebalicraft.com" title="admin@thebalicraft.com">admin@thebalicraft.com</a></li>
            <li>WA : <a href="tel:+62-82-144-230-180" title="+62-82-144-230-180">+62-82-144-230-180</a></li>
        </ul>
        <!--End Alamat-->

        <!--Start Form-->
        <h2>Form Kontak The Bali Craft</h2>
        <p>Anda bisa pesan dan konfirmasi pembayaran melalui form di bawah ini :</p>

        <form action="">
            <label>Nama Lengkap</label>
            <br>
            <input type="text" placeholder="Nama Lengkap" size="50" name="nama" id="nama">

            <br><br>

            <label for="kota">Kota </label>
            <br>
            <input type="text" placeholder="Kota" size="50" name="kota" id="kota">

            <br><br>

            <label for="email">Email</label>
            <br>
            <input type="email" placeholder="Email" size="50" name="email" id="email">

            <br><br>

            <label for="pesan">Pesan</label>
            <br>
            <textarea name="pesan" id="pesan" cols="46" rows="10" placeholder="Tulis pesan Anda di sini"></textarea>

            <br><br>

            <input type="submit" name="kirim" id="kirim" size="50" value="Kirim">
        </form>
        <!--End Form-->
        
        <!--Start Menu Sekunder-->
        <div class="container-full menu-sekunder">
                <div class="container">
    
                    <!--Start The Bali Craft-->
                    <div class="menu-sekunder-one">
                        <h4>The Bali Craft</h4>
                        <p>The Bali Craft menyediakan aneka souvenir dan<br> handicraft berkualitas dengan harga terjangkau</p>
                        <p>Email : <a href="mailto:admin@thebalicraft.com" title="admin@thebalicraft.com">admin@thebalicraft.com</a></p>
                        <p>WA : <a href="tel:+62-82-144-230-180" title="+62-82-144-230-180">+62-82-144-230-180</a></p>
                    </div>
                    <!--End The Bali Craft-->
    
                    <!--Start Menu-->
                    <div class="menu-sekunder-two">
                        <h4>Menu</h4>
                        <ul>
                            <li>
                                <a href="index.html" title="Beranda">Beranda</a>
                            </li>
                            <li>
                                <a href="tentang.html" title="Tentang Kami">Tentang Kami</a>
                            </li>
                            <li>
                                <a href="layanan.html" title="Layanan">Layanan</a>
                            </li>
                            <li>
                                <a href="artikel.html" title="Artikel">Artikel</a>
                            </li>
                            <li>
                                <a href="pembayaran.html" title="Cara Pembayaran">Cara Pembayaran</a>
                            </li>
                            <li>
                                <a href="pertanyaan.html" title="Pertanyaan">Pertanyaan</a>
                            </li>
                            <li>
                                <a href="kontak.html" title="Kontak Kami">Kontak Kami</a>    
                            </li>
                        </ul>
                    </div>
                    <!--End Menu-->
             
                    <!--Start Media Sosial-->
                <div class="menu-sekunder-three">
                    <h4>Media Sosial</h4>
                    <ul>
                        <li>
                            <a href="https://facebook.com/thebalicraft" title="Facebook - The Bali Craft">
                                    <!-- <img src="images/logo-facebook.png" alt="Logo Facebook" width="30">  -->
                                    Facebook The Bali Craft
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/thebalicraft" title="Twitter - The Bali Craft">
                                    <!-- <img src="images/logo-twitter.png" alt="Logo Twitter" width="30"> -->
                                    Twitter The Bali Craft
                            </a>
                        </li>
                        <li>
                            <a href="https://instagram.com/thebalicraft" title="Instagram - The Bali Craft">
                                    <!-- <img src="images/logo-instagram.jpg" alt="Logo Instagram" width="45">  -->
                                    Instagram The Bali Craft   
                            </a>           
                        </li>
                    </ul>
                </div>
                <!--End Media Sosial-->
                </div>   
            </div>
            <!--End Menu Sekunder-->

            <!--Start Copyright-->
            <div class="container copyright">
                    <p>Copyright &copy; 2019 - The Bali Craft</p>
            </div>
            <!--End Copyright-->
    </body>
</html>






















